<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/all.css">
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="icon" type="image/x-icon" href="assets\img\favicon.ico">
	<title>Demonics</title>
</head>
	<div class="top">
		<img src="assets/img/ava.jpg" alt="Ава" class="ava" width="280px" height="280px">
		<br>
		<div class="ttt">
		<p class="text1">Demonics<br>
		<a href="#bottom" class="button fas fa-link" id="button"> Links</a>
		<a href="projects/index.html" class="button2 fas fa-project-diagram"> Click</a>
		</p></div>
	</div>
	<div class="bottom" id="bottom">
		<p class="text2">Социальные сети</p>
		<p class="text3">Тут ты можешь найти мои контакты, <br>поиграть со мной.</p>
		<div class="line"></div>
		<a href="https://steamcommunity.com/id/1demon1cs/" target="_blank" class="social_networks steam fab fa-steam"></a>
		<a href="https://t.me/Demon1cs" target="_blank" class="social_networks telegram fab fa-telegram-plane"></a>
		<a href="https://discord.gg/C8QKMMnAVZ" target="_blank" class="social_networks discord fab fa-discord"></a>
		<a href="https://www.youtube.com/channel/UC6BNiojeVlGGXqhO5cbDzrQ" target="_blank" class="social_networks youtube fab fa-youtube"></a>
		<div class="line2"></div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>